plugins {
    id 'java'
    id 'idea'
}

group 'com.andre601'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(group: 'org.spigotmc', name: 'spigot-api', version: '1.15.1-R0.1-SNAPSHOT')
    compile(group: 'net.kyori', name: 'text-api', version: '3.0.3')
    compile(group: 'net.kyori', name: 'text-serializer-gson', version: '3.0.3')
    compile(group: 'org.json', name: 'json', version: '20190722')
}

task javadocJar(type: Jar, dependsOn: javadoc){
    getArchiveClassifier().set("javadoc")
    from(javadoc.destinationDir)
}

javadoc{
    source = sourceSets.main.allJava
    destinationDir = file("$projectDir/docs/")
    options.encoding = 'UTF-8'
    options.memberLevel = JavadocMemberLevel.PROTECTED
    
    if(options instanceof StandardJavadocDocletOptions){
        def opt = options as StandardJavadocDocletOptions
        
        if(JavaVersion.current().isJava9Compatible()){
            opt.addBooleanOption("html5", true)
            opt.addStringOption("-release", "8")
        }
        if(JavaVersion.current().isJava11Compatible()){
            opt.addBooleanOption("-no-module-directories", true)
        }
    }
}